<?php

return [
    'abbreviation' => 'Abreviação',
    'action' => 'Ação',
    'actions' => 'Ações',
    'alert' => 'Atenção',
    'buyer' => 'Comprador',
    'cancel' => 'Cancelar',
    'close' => 'Fechar',
    'closed' => 'Fechada',
    'created_by' => 'Criado por',
    'certification' => 'Certificação',
    'cpf' => 'CPF',
    'confirm' => 'Confirmar',
    'create' => 'Criar',
    'full_plural' => 'Cheios',
    'filling' => 'Enchendo',
    'created_at' => 'Criado em',
    'description' => 'Descrição',
    'declared' => 'Declarado',
    'days' => 'Dias',
    'data' => 'Dados',
    'default' => 'Padrão',
    'document' => 'Documento',
    'details' => 'Detalhes',
    'edit' => 'Editar',
    'empty' => 'Vazio',
    'empty_plural' => 'Vazios',
    'finish' => 'Finalizar',
    'from' => 'De',
    'filter' => 'Filtrar',
    'filters' => 'Filtros',
    'insert' => 'Inserir',
    'info' => 'Informações',
    'info_migra' => 'Informações Migra',
    'new' => 'Novo',
    'remove_row' => 'Excluir registro',
    'remove' => 'Excluir',
    'map' => 'Mapa',
    'home' => 'Início',
    'material' => 'Material',
    'material_declared' => 'Material declarado',
    'material_received' => 'Material recebido',
    'name' => 'Nome',
    'number_of' => 'Número de :class',
    'trading_name' => 'Nome Fantasia',
    'no' => 'Não',
    'not_document' => 'Sem documento',
    'rg' => 'RG',
    'idcard' => 'RG',
    'print' => 'Imprimir',
    'hirer' => 'Contratante',
    'selected' => 'Selecione',
    'upload' => 'Carregar arquivo',
    'yes' => 'Sim',
    'date_init' => 'Data de início',
    'date_finish' => 'Data de fim',
    'local' => 'Local',
    'localization' => 'Localização',
    'responsible' => 'Responsável',
    'client' => 'Cliente',
    'ocupation' => 'Ocupação',
    'belongs_to' => 'Pertence a',
    'order' => 'Ordem',
    'open' => 'Aberta',
    'old' => 'Antigo',
    'plate' => 'Placa',
    'provider' => 'Fornecedor',
    'position' => 'Posição',
    'generate' => 'Gerar',
    'po_company' => 'PO empresa',
    'po_user' => 'PO usuário',
    'quantity' => 'Quantidade',
    'quantity_declared' => 'Quantidade declarada',
    'quantity_received' => 'Quantidade recebida',
    'received' => 'Recebido',
    'size' => 'Tamanho',
    'serial' => 'Serial',
    'services' => 'Serviços',
    'status' => 'Estado',
    'type' => 'Tipo',
    'to' => 'Para',
    'time' => 'Tempo',
    'updated_at' => 'Atualizado em',
    'update' => 'Atualizar',
    'unity' => 'Unidade',

    'no_delete_record' =>
        'Não é possivel excluir o registro, existe relacionamento pendentes',
    'selected' => 'Selecione',
    'no_records_found' => 'Registros não encontrados',
    'no_record_found' => 'Registro não encontrado',
    'path_not_empty' => 'Diretório não esta vazio.',
    'save' => 'Salvar',
    'search' => 'Procurar',
    'remove_record' => 'Deseja excluir esse registro?',
    'remove_record_warning' => 'Todos os dados serão perdidos.',

    //senha
    'password' => 'Senha',
    'current_password' => 'Senha atual',
    'edit_password' => 'Modificar senha',
    'new_password' => 'Nova senha',
    'check_password' => 'Confirmar senha',

    //errors
    '403' => 'Você não está autorizado a ver essa página.',

    // Country
    'edit_country' => 'Editar país',
    'new_country' => 'Criar país',
    'country' => 'País',
    'countries' => 'Países',

    //Device
    'edit_device' => 'Editar dispositivo',
    'remove_device' => 'Excluir dispositivo',
    'new_device' => 'Novo dispositivo',
    'device' => 'Dispositivo',
    'devices' => 'Dispositivos',
    'device_serial' => 'Serial do dispositivo',
    'model' => 'Modelo',
    'version' => 'Versão',
    'mass' => 'Massa',
    'ntc' => 'NTC',
    'temperature' => 'Temperatura',
    'battery' => 'Bateria',
    'low_battery' => 'Bateria baixa',
    'gps' => 'GPS',
    'degrees_celsius' => '&deg;C',
    'mqtt_timestamp' => 'Último dado recebido',

    //Reports
    'create_reports' => 'Gerar relatório',
    'report' => 'Relatório',
    'reports' => 'Relatórios',

    //Material
    'edit_material' => 'Editar material',
    'remove_material' => 'Excluir material',
    'new_material' => 'Novo material',
    'material' => 'Material',
    'materials' => 'Materiais',
    'density' => 'Densidade',
    'edit_density' =>
        'A alteração da densidade gerará alteração nos registros anteriores.',

    // Container
    'new_container' => 'Novo contêiner',
    'edit_container' => 'Editar contêiner',
    'container' => 'Contêiner',
    'container_empty' => 'Contêiner vazio',
    'container_full' => 'Contêiner cheio',
    'container_halffull' => 'Contêiner enchendo',
    'containers_empty' => 'Contêineres vazios',
    'containers_full' => 'Contêineres cheios',
    'containers_halffull' => 'Contêineres enchendo',
    'containers' => 'Contêineres',
    'remove_container' => 'Excluir Contêiner',
    'max_volume' => 'Volume Máx.',
    'max_weight' => 'Peso Máx.',
    'ocupation:' => 'Ocupação:',
    'moving' => 'Movimentando',
    'serial_migra' => 'Serial Migra',
    'original_type' => 'Modelo Original',
    'volume' => 'Volume',
    'actual_weight' => 'Peso',

    // Container Type
    'new_container_type' => 'Criar modelo de contêiner',
    'remove_container_type' => 'Excluir modelo de contêiner',
    'edit_container_type' => 'Editar modelo de contêiner',
    'container_type' => 'Modelo de contêiner',
    'original_container_type' => 'Tipo de contêiner original',
    'container_types' => 'Modelos de contêiner',
    'width' => 'Comprimento',
    'length' => 'Largura',
    'height' => 'Altura',
    'traceable' => 'Rastreável',
    'meters' => 'm',
    'square_meter' => 'm&sup2;',
    'cubic_meter' => 'm&sup3;',
    'bulk' => 'Volume',
    'weight' => 'Peso/Tara',

    'capacity' => 'Capacidade',

    // Document
    'documents' => 'Documentos',
    'document_type' => 'Tipo de documento',
    'expirate_date' => 'Data de validade',

    //State
    'edit_state' => 'Editar estado',
    'new_state' => 'Criar estado',
    'state_name' => 'Nome do estado',
    'state' => 'Estado',
    'states' => 'Estados',

    //service orders
    'open_service_order' => 'Abrir ordem',
    'edit_service_order' => 'Editar ordem de serviço',
    'new_service_order' => 'Criar ordem de serviço',
    'service_order' => 'Ordem de serviço',
    'active_service_order' => 'Ordem de serviço em aberto',
    'service_order_number' => 'Número da ordem de serviço',
    'service_orders' => 'Ordens de serviço',
    'origin_location' => 'Local de busca',
    'destination_location' => 'Local de entrega',

    //Truck
    'truck' => 'Caminhão',
    'trucks' => 'Caminhões',
    'new_truck' => 'Criar caminhão',
    'edit_truck' => 'Editar caminhão',
    'remove_truck' => 'Excluir caminhão',
    'identify' => 'Identificação',
    'license_plate' => 'Placa',
    'is_defect' => 'Em manutenção',
    'is_outofservice' => 'Fora de serviço',
    'yes' => 'Sim',

    //City
    'city' => 'Cidade',
    'cities' => 'Cidades',
    'city_name' => 'Nome da cidade',
    'edit_city' => 'Editar cidade',
    'new_city' => 'Criar cidade',

    //companies

    'company' => 'Empresa',
    'companies' => 'Empresas',
    'new_company' => 'Nova empresa',
    'edit_company' => 'Editar empresa',
    'remove_company' => 'Excluir empresa',
    'zipcode' => 'CEP',
    'cnpj' => 'CNPJ',
    'no_services' => 'Nenhum serviço cadastrado',
    'no_equipments' => 'Nenhum equipamento cadastrado',
    'no_documents' => 'Nenhum documento cadastrado',
    'no_users' => 'Nenhum usuário cadastrado',
    'add_service' => 'Adiciona serviço',
    'add_equipment' => 'Adiciona equipamento',
    'add_user' => 'Adiciona usuário',
    'add_document' => 'Adiciona documento',

    //companies_type
    'company_type' => 'Tipo de empresa',
    'companies_type' => 'Tipos de empresa',
    'edit_company_type' => 'Editar tipo de empresa',
    'new_company_type' => 'Criar tipo de empresa',
    'filesize' => 'Tamanho do Arquivo',

    // users
    'user' => 'Usuário',
    'users' => 'Usuários',
    'edit_user' => 'Editar usuário',
    'new_user' => 'Novo usuário',
    'remove_user' => 'Excluir usuário',
    'user_type' => 'Tipo de usuário',
    'email' => 'E-mail',

    //addresses

    'address' => 'Endereço',
    'origin_address' => 'Endereço de busca',
    'destination_address' => 'Endereço de entrega',
    'number' => 'Número',
    'complement' => 'Complemento',
    'zip_code' => 'CEP',
    'street' => 'Rua',

    'created_and_update' => 'Criado em :c_at, ultima atualização em :u_at',
    'data_from_device' => 'Dados do dispositivo'
];
